<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>